<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .topbar {
            padding: 1em;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: absolute;
        }

        #logowanie {
            display: flex;
            flex-direction: row;
        }

        .pading-right05em {
            padding-right: 0.5em;
        }

        #login {
            display: none;
        }

        #waitscreen {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(20, 20, 20, 0.4);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #msgWait {
            font-size: 50px;
            font-weight: 800;
            color: white;
            text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
            letter-spacing: 5px;
        }
    </style>

</head>

<body>
    <div class="topbar">
        <div id="status">STATUS : </div>
        <div id="login">LOGIN : </div>
        <div id="logowanie">
            <p class="pading-right05em">Logowanie: </p>
            <input type="text" id="tbLogin" class="pading-right05em">
            <input type="button" id="btnLogin" value="LOGUJ">
            <input type="button" id="btnReset" value="RESET">
        </div>
    </div>

    <div id="waitscreen">
        <div id="msgWait">PLEASE WAIT</div>
    </div>

    <div id="root"></div>

    <script type="text/javascript" src="libs/three145.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script src="js/Game.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Ui.js"></script>

    <script src="js/Main.js"></script>
</body>

</html>